{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "!**/.next",
      "!**/node_modules",
      "!**/out",
      "!**/build",
      "!**/next-env.d.ts",
      "!**/.agents",
      "!**/.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended"
      },
      "correctness": {
        "preset": "recommended",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "preset": "recommended",
        "noConsole": "warn",
        "noArrayIndexKey": "off"
      },
      "style": {
        "preset": "recommended",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "useImportType": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "preset": "recommended"
      },
      "nursery": {
        "preset": "recommended"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "multiline"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["components/gallery/**", "components/ui/ttf-topic-row.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAnchor": "off"
          }
        }
      }
    }
  ]
}
